<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.0.final using JasperReports Library version 6.3.0  -->
<!-- 2016-06-30T03:54:48 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Faktura" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="16292a41-d596-4c43-8878-c99459008702">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQLServerSrsBsnsConnection"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="salje_naziv" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="salje_PIB" class="java.lang.String"/>
	<parameter name="salje_maticniBroj" class="java.lang.String"/>
	<parameter name="salje_ulica" class="java.lang.String"/>
	<parameter name="salje_broj" class="java.lang.String"/>
	<parameter name="salje_mesto" class="java.lang.String"/>
	<parameter name="salje_pb" class="java.lang.String"/>
	<parameter name="salje_email" class="java.lang.String"/>
	<parameter name="faktura_datum" class="java.lang.String"/>
	<parameter name="faktura_valuta" class="java.lang.String"/>
	<parameter name="prima_naziv" class="java.lang.String"/>
	<parameter name="prima_PIB" class="java.lang.String"/>
	<parameter name="prima_maticniBroj" class="java.lang.String"/>
	<parameter name="prima_ulica" class="java.lang.String"/>
	<parameter name="prima_email" class="java.lang.String"/>
	<parameter name="prima_pb" class="java.lang.String"/>
	<parameter name="prima_broj" class="java.lang.String"/>
	<parameter name="prima_mesto" class="java.lang.String"/>
	<parameter name="faktid" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[SELECT Proizvod.naziv,
	JM.skracenica,
	dbo."StavkeFakture"."jedCena",
	dbo."StavkeFakture".kolicina,
	dbo."StavkeFakture".vrednost,
	dbo."StavkeFakture"."stopaRabata",
	dbo."StavkeFakture"."iznosRabata",
	dbo."StavkeFakture".osnovica,
	dbo."StavkeFakture"."stopaPDVa",
	dbo."StavkeFakture"."iznosPDVa",
	dbo."StavkeFakture"."ukupanIznos"
FROM dbo."StavkeFakture"
	inner join dbo."Proizvod" Proizvod ON dbo."StavkeFakture".proizvod = Proizvod.id 
	inner join dbo."JedinicaMere" JM ON dbo."StavkeFakture".jedinicaMere = JM.id
WHERE 
	 dbo."StavkeFakture".faktura = '$P!{faktid}']]>
	</queryString>
	<field name="naziv" class="java.lang.String"/>
	<field name="skracenica" class="java.lang.String"/>
	<field name="jedCena" class="java.lang.Double"/>
	<field name="kolicina" class="java.lang.Double"/>
	<field name="vrednost" class="java.lang.Double"/>
	<field name="stopaRabata" class="java.lang.Double"/>
	<field name="iznosRabata" class="java.lang.Double"/>
	<field name="osnovica" class="java.lang.Double"/>
	<field name="stopaPDVa" class="java.lang.Double"/>
	<field name="iznosPDVa" class="java.lang.Double"/>
	<field name="ukupanIznos" class="java.lang.Double"/>
	<pageHeader>
		<band height="247" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="75" width="80" height="22" uuid="ade94801-45e9-4e10-ae89-dd7e50b67c78">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[Datum izdavanja]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="110" width="46" height="20" uuid="53a94876-f234-41b9-9bdc-b725774a0116">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<text><![CDATA[Prima:]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="0" width="40" height="20" uuid="d64ad7b8-aa24-460d-b273-bb322a0fb5ea"/>
				<text><![CDATA[PIB:]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="20" width="40" height="20" uuid="94f8f3c7-76b7-4029-b78c-b468fe63176c"/>
				<text><![CDATA[m. broj:]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="110" width="40" height="20" uuid="e69f08f4-1194-4edb-9a39-a6df8bf02af3"/>
				<text><![CDATA[PIB:]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="130" width="40" height="20" uuid="e87e4b72-0ad5-4f0c-8965-78dce76b458d"/>
				<text><![CDATA[m. broj:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="50" width="110" height="25" uuid="a8621545-d5aa-4d90-8b7d-896a13439a85">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[faktura-otpremnica:]]></text>
			</staticText>
			<staticText>
				<reportElement x="140" y="75" width="80" height="22" uuid="8a998f0c-c006-449e-bd34-2e75f518ceae">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<text><![CDATA[Datum valute]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="40" width="40" height="20" uuid="7b37156f-c608-4ce1-a36f-fa979ce23015"/>
				<text><![CDATA[adresa:]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="80" width="40" height="20" uuid="0026049a-5af1-4ef5-ab2f-6e3c640d45d7">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<text><![CDATA[email:]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="0" width="350" height="50" uuid="b24bb093-12a1-4d73-b190-48ea82288094"/>
				<textElement>
					<font fontName="Serif" size="20"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{salje_naziv}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="390" y="0" width="160" height="20" uuid="7c115d6e-9ff3-48b0-9bad-b5df81d74c99"/>
				<textFieldExpression><![CDATA[$P{salje_PIB}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="390" y="20" width="160" height="20" uuid="968f2d3b-ca09-40f8-ba37-97904ccac48d"/>
				<textFieldExpression><![CDATA[$P{salje_maticniBroj}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="390" y="40" width="120" height="20" uuid="9619c5a5-02f0-4d4d-bda6-89d4ea748c35"/>
				<textFieldExpression><![CDATA[$P{salje_ulica}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="510" y="40" width="40" height="20" uuid="e9fcfd44-e9af-4c82-9aba-42f4ca391509"/>
				<textFieldExpression><![CDATA[$P{salje_broj}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="450" y="60" width="100" height="20" uuid="30a96dc4-3f09-4be9-b723-069fa5bbd8bb"/>
				<textFieldExpression><![CDATA[$P{salje_mesto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="390" y="60" width="60" height="20" uuid="e23b3db3-3121-4c06-9dff-13cb6a9036ae"/>
				<textFieldExpression><![CDATA[$P{salje_pb}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="390" y="80" width="160" height="20" uuid="cc4cb74e-3ad7-47d2-b970-6967ea55d8ca"/>
				<textFieldExpression><![CDATA[$P{salje_email}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="46" y="110" width="304" height="20" uuid="ef3e7467-a86c-4e80-a4ff-20e372652fec"/>
				<textFieldExpression><![CDATA[$P{prima_naziv}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="100" width="550" height="1" uuid="ee431d37-ca1a-4529-8a72-c12391ad3da8">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</line>
			<textField pattern="dd.MM.yyyy.">
				<reportElement x="80" y="75" width="60" height="22" uuid="28dc116c-f12c-43e0-b559-3d30b044272b"/>
				<textFieldExpression><![CDATA[$P{faktura_datum}]]></textFieldExpression>
			</textField>
			<textField pattern="dd.MM.yyyy.">
				<reportElement x="220" y="75" width="60" height="22" uuid="3b32dc08-b2fb-4240-822f-8703d6052388">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$P{faktura_valuta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="390" y="110" width="160" height="20" uuid="13b1c012-8a74-4886-a500-96ef209a8d31"/>
				<textFieldExpression><![CDATA[$P{prima_PIB}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="390" y="130" width="160" height="20" uuid="6623da9b-7046-485a-b5f5-e7ea72af067a"/>
				<textFieldExpression><![CDATA[$P{prima_maticniBroj}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="350" y="150" width="40" height="20" uuid="a203df0c-0796-4b95-a026-2d20ef50db03"/>
				<text><![CDATA[adresa:]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="190" width="40" height="20" uuid="1d2f3d57-418d-49d9-aec6-14135a847591">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<text><![CDATA[email:]]></text>
			</staticText>
			<textField>
				<reportElement x="390" y="150" width="120" height="20" uuid="d0de93e0-8143-400c-857d-31f8f917dd6a"/>
				<textFieldExpression><![CDATA[$P{prima_ulica}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="390" y="190" width="160" height="20" uuid="54359d33-28da-40ae-88c6-a5c896036345"/>
				<textFieldExpression><![CDATA[$P{prima_email}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="390" y="170" width="60" height="20" uuid="7cf768a5-dd5b-49dd-a5d4-13b75b2f0680"/>
				<textFieldExpression><![CDATA[$P{prima_pb}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="510" y="150" width="40" height="20" uuid="4da54763-cfbe-4a52-883c-e086a6c57266"/>
				<textFieldExpression><![CDATA[$P{prima_broj}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="450" y="170" width="100" height="20" uuid="44800630-a706-4e9d-af8d-6d00aca87c6a"/>
				<textFieldExpression><![CDATA[$P{prima_mesto}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="211" width="550" height="1" uuid="f77b4e11-be7b-45c5-9daf-d4adf06dafb6">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement x="0" y="217" width="90" height="22" uuid="0e692dcc-6c51-4d68-9b11-6484168957c1"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[naziv]]></text>
			</staticText>
			<staticText>
				<reportElement x="90" y="217" width="30" height="22" uuid="e7b470d2-5057-498e-802d-1b419542353d"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[j.m.]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="217" width="50" height="22" uuid="6e5921f9-0005-4810-b2bf-876338e9048d">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[jed. cena]]></text>
			</staticText>
			<staticText>
				<reportElement x="170" y="217" width="40" height="22" uuid="9c3e62ec-49ea-403d-b3b7-7f65a1f3c270"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[kol.]]></text>
			</staticText>
			<staticText>
				<reportElement x="210" y="217" width="50" height="22" uuid="32bde602-4db2-4e5f-b408-bf9212147767">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[vrednost]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="217" width="40" height="22" uuid="c5e0570b-9e40-47a9-9859-d273cecb4af7"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[rab. iznos]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="217" width="50" height="22" uuid="9ef74cb9-303a-4571-a937-d646944832d5"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[osnovica]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="217" width="40" height="22" uuid="df4d7313-a859-4990-83e4-6dc0a97b6ec5"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[PDV stopa]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="217" width="40" height="22" uuid="7964720e-2caa-4bdf-8183-d73f4e1201fd"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[rab. stopa]]></text>
			</staticText>
			<staticText>
				<reportElement x="430" y="217" width="50" height="22" uuid="6c883ea4-24fb-46cf-b557-e21617570fa4"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[PDV iznos]]></text>
			</staticText>
			<staticText>
				<reportElement x="480" y="217" width="70" height="22" uuid="facccb0d-4fc1-4d71-9688-3562379a1613"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[ukupan iznos]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="125" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="90" height="20" uuid="ce45a086-2dd9-44cf-9cca-98f981b34473"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{naziv}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="120" y="0" width="50" height="20" uuid="2e535031-40d6-4925-9f1e-a7bcbdea2731">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jedCena}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="170" y="0" width="40" height="20" uuid="ea1c2af2-f123-446f-978a-1929f3455ba6"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kolicina}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="210" y="0" width="50" height="20" uuid="b6dc1add-9e2c-42fd-bf5e-13b4e1a48f77">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{vrednost}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="260" y="0" width="40" height="20" uuid="126aebad-3456-483e-8660-7acc48fafb29"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{stopaRabata}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="300" y="0" width="40" height="20" uuid="9471f2b5-4b98-4168-9014-bd230163f7c5">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{iznosRabata}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="340" y="0" width="50" height="20" uuid="ff21c53f-1c17-4aca-8b13-1fe1e6e773a0">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{osnovica}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="390" y="0" width="40" height="20" uuid="73c3cad0-d20f-408d-9628-e2ca29cd4a7e">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{stopaPDVa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="430" y="0" width="50" height="20" uuid="d6c1294b-55aa-4e9e-879d-08a9d9cba189"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{iznosPDVa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="480" y="0" width="70" height="20" uuid="f66c89d1-f679-4a74-8e55-403f452d8335"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ukupanIznos}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="90" y="0" width="30" height="20" uuid="0a9b54d2-055a-4bbe-8319-72e19396dec7"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{skracenica}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="29">
			<textField isBlankWhenNull="true">
				<reportElement x="530" y="9" width="20" height="20" uuid="60d84585-1562-4ba9-ac8c-ae70832c2a67"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
